123='sk-QF-hB-hyajn4o7jF2waUZFB3k_0Hof2pRSFf-x4r-WT3BlbkFJeSmIcGlfszjhFPrdpZJfl9RGXD4axjGBDmFDkkd3cA'
ASSISTANT_ID='asst_RIbIJXDVzdG41zYxs4YlYSHJ'
THREAD_ID='thread_9eRSSTVAsmpPwtvr3xNc8hfF'
SPOTIFY_USERNAME='marystimson'
SPOTIFY_CLIENT_ID='66c06fc628e84849b1c95c59fe83bbdc'
SPOTIFY_CLIENT_SECRET='c5481c7672464fe481ae9369bf2f935b'
SPOTIFY_REDIRECT_URI='http://localhost:8888/callback'
WEATHER_API_KEY='8c2f29dbf7e94f0cbe7141950242709'
WEATHER_URL='http://api.weatherapi.com/v1/current.json'
WEATHER_CITY='Dallas'
